<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title> 
    <link rel="stylesheet" href="\Proyecto Final\estilo.css">
</head>
<body>
    <header></header>
    <main>
        <section id="encabezado">
            <div class="foto">
                <h2>CURRICULUM VITAE</h2>
                <img src="\imagenes\foto.png" alt="foto de perfil" style="width:200px; height:200px; border: 5px solid black;"/>
                <h1>LAURA PAULA</h1>
            </div>
        </section>
        <section id="detalles">
            <div class="datos">
                <h3>DATOS PERSONALES</h3>
                <p>DNI:17.123.456</p>
                <p>Fecha Nac.: 30/02/1944</p>
                <p>Dierección: Las Olas 123 - Villa Regina - Río Negro - Arg.</p>
                <p>Tel.: 123-4567890</p>
            </div>
            <div class="datos">
                <h3>FORMACION PROFECIONAL</h3>
                <h5>UNIVERSIDAD HARVARD</h5>
                <p>Ciencias Políticas</p>
                <h5>INSTITUTO SECUNDARIO</h5>
                <p>Bachiller Mercantil - Villa Regina</p>
            </div>
            <div class="datos">
                <h3>EXPERIENCIA LABORAL</h3>
                <h5>TIENDA KELAY</h5>
                <p>Reposición de mercadería - Villa Regina</p>
                <h5>MERCADO CENTRAL</h5>
                <p>Control de stock - Villa Regina</p>    
            </div>
            <div class="datos">
                <h3>REFERENCIAS</h3>
                <h5>Pepe Grillo</h5>
                <p>123-4659870 - Tienda Kelay</p>
                <h5>Juan de los Palotes</h5>
                <p>123-4987650 - Mercado Central</p>    
            </div>
            <div class="datos">
                <h3>HABILIDADES</h3>
                <h5>INFORMATICO</h5>
                <p>Conocimientos en Sistemas Operativos</p>
                <p>Manejo de paquete de Office</p>
                <h3>IDIOMAS</h3>
                <p>Español - Nativo</p>
                <p>Ingles - Básico</p>
                <h3>INTERES</h3>
                <p>Disponibilidad horaria</p>
            </div>
        </section>
    </main>
    <footer></footer>        
</body>
</html>